# MongoDB
MONGODB_URI=mongodb+srv://holidaycreators:chEXWWZTeHgp13Vx@cluster0.oypxefw.mongodb.net/?appName=Cluster0/holiday

# Cloudinary
CLOUDINARY_CLOUD_NAME=dezzy3yj0
CLOUDINARY_API_KEY=591635244866163
CLOUDINARY_API_SECRET=6xcEbwRlxtGaTlBiDqY6QVWxiG0

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtY29sdC02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H66amwNHO758DzYUBC2HQgm55arrHO8bY5Np8SdQSt
CLERK_WEBHOOK_SECRET=whsec_OPp/mQb3AvTzeqWV6Px0zAxyv8jdTRt8

# Stripe
STRIPE_PUBLISHABLE_KEY=#------- stripe publishable key -------#
STRIPE_SECRET_KEY=#------- stripe secret key -------#
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
# SENDER_EMAIL=haseebrecovery393@gmail.com
SMTP_USER=ridhamgoyal3@gmail.com
SMTP_PASS=qhfihkjhifvgsuwt
